# CLooG script generated automatically by PLUTO 0.11.4-225-g598d464
# language: C
c

3
6 5
1 0 -1 0 2147483647 
1 -1 0 0 0 
1 1 0 0 2147483648 
1 0 1 0 2147483648 
1 0 0 -1 2147483647 
1 0 0 1 2147483648 
6 5
1 0 -1 0 2147483647 
1 1 0 0 -1 
1 0 0 1 2147483644 
1 0 1 0 2147483644 
1 -1 0 0 2147483647 
1 0 0 -1 2147483647 
6 5
1 0 -1 0 8 
1 1 0 0 -1 
1 0 0 -1 -2147483645 
1 0 1 0 2147483644 
1 -1 0 0 2147483647 
1 0 0 1 2147483648 

1
repeat M N 

# Number of statements
1

# S1 (a[( n + 1) % 2][ j][ i] = (((((((((c0 * a[ n % 2][ j][ i]) + (c1 * (((a[ n % 2][ j][ i - 1] + a[ n % 2][ j - 1][ i]) + a[ n % 2][ j + 1][ i]) + a[ n % 2][ j][ i + 1]))) + (c2 * (((((((a[ n % 2][ j][ i - 2] + a[ n % 2][ j - 1][ i - 1]) + a[ n % 2][ j + 1][ i - 1]) + a[ n % 2][ j - 2][ i]) + a[ n % 2][ j + 2][ i]) + a[ n % 2][ j - 1][ i + 1]) + a[ n % 2][ j + 1][ i + 1]) + a[ n % 2][ j][ i + 2]))) + (c3 * (((((((((((a[ n % 2][ j][ i - 3] + a[ n % 2][ j - 1][ i - 2]) + a[ n % 2][ j + 1][ i - 2]) + a[ n % 2][ j - 2][ i - 1]) + a[ n % 2][ j + 2][ i - 1]) + a[ n % 2][ j - 3][ i]) + a[ n % 2][ j + 3][ i]) + a[ n % 2][ j - 2][ i + 1]) + a[ n % 2][ j + 2][ i + 1]) + a[ n % 2][ j - 1][ i + 2]) + a[ n % 2][ j + 1][ i + 2]) + a[ n % 2][ j][ i + 3]))) + (c4 * (((((((((((((((a[ n % 2][ j][ i - 4] + a[ n % 2][ j - 1][ i - 3]) + a[ n % 2][ j + 1][ i - 3]) + a[ n % 2][ j - 2][ i - 2]) + a[ n % 2][ j + 2][ i - 2]) + a[ n % 2][ j - 3][ i - 1]) + a[ n % 2][ j + 3][ i - 1]) + a[ n % 2][ j - 4][ i]) + a[ n % 2][ j + 4][ i]) + a[ n % 2][ j - 3][ i + 1]) + a[ n % 2][ j + 3][ i + 1]) + a[ n % 2][ j - 2][ i + 2]) + a[ n % 2][ j + 2][ i + 2]) + a[ n % 2][ j - 1][ i + 3]) + a[ n % 2][ j + 1][ i + 3]) + a[ n % 2][ j][ i + 4]))) + (c5 * (((((((((((((((a[ n % 2][ j - 1][ i - 4] + a[ n % 2][ j + 1][ i - 4]) + a[ n % 2][ j - 2][ i - 3]) + a[ n % 2][ j + 2][ i - 3]) + a[ n % 2][ j - 3][ i - 2]) + a[ n % 2][ j + 3][ i - 2]) + a[ n % 2][ j - 4][ i - 1]) + a[ n % 2][ j + 4][ i - 1]) + a[ n % 2][ j - 4][ i + 1]) + a[ n % 2][ j + 4][ i + 1]) + a[ n % 2][ j - 3][ i + 2]) + a[ n % 2][ j + 3][ i + 2]) + a[ n % 2][ j - 2][ i + 3]) + a[ n % 2][ j + 2][ i + 3]) + a[ n % 2][ j - 1][ i + 4]) + a[ n % 2][ j + 1][ i + 4]))) + (c6 * (((((((((((a[ n % 2][ j - 2][ i - 4] + a[ n % 2][ j + 2][ i - 4]) + a[ n % 2][ j - 3][ i - 3]) + a[ n % 2][ j + 3][ i - 3]) + a[ n % 2][ j - 4][ i - 2]) + a[ n % 2][ j + 4][ i - 2]) + a[ n % 2][ j - 4][ i + 2]) + a[ n % 2][ j + 4][ i + 2]) + a[ n % 2][ j - 3][ i + 3]) + a[ n % 2][ j + 3][ i + 3]) + a[ n % 2][ j - 2][ i + 4]) + a[ n % 2][ j + 2][ i + 4]))) + (c7 * (((((((a[ n % 2][ j - 3][ i - 4] + a[ n % 2][ j + 3][ i - 4]) + a[ n % 2][ j - 4][ i - 3]) + a[ n % 2][ j + 4][ i - 3]) + a[ n % 2][ j - 4][ i + 3]) + a[ n % 2][ j + 4][ i + 3]) + a[ n % 2][ j - 3][ i + 4]) + a[ n % 2][ j + 3][ i + 4]))) + (c8 * (((a[ n % 2][ j - 4][ i - 4] + a[ n % 2][ j + 4][ i - 4]) + a[ n % 2][ j - 4][ i + 4]) + a[ n % 2][ j + 4][ i + 4])));)
12 11
1 0 0 0 0 0 -1 0 0 1 -5 
1 0 0 0 0 0 1 0 0 0 -4 
1 0 0 0 0 -1 0 0 1 0 -5 
1 0 0 0 0 1 0 0 0 0 -4 
1 0 0 0 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 0 0 0 0 
1 -16 0 0 4 -1 0 0 0 0 0 
1 16 0 0 -4 1 0 0 0 0 15 
1 0 -16 0 4 1 0 0 0 0 0 
1 0 16 0 -4 -1 0 0 0 0 15 
1 0 0 -16 4 0 1 0 0 0 0 
1 0 0 16 -4 0 -1 0 0 0 15 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
6 17
0 1 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -4 -1 0 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 -4 0 -1 0 0 0 0 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
